# data store
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useUnicode=yes&character_set_server=utf8mb4&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database generation, options: create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create-drop

